# frameWork

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
basis-core/: pom.xml
basis-core/src/main/java/org/basis/framework/: Main.java
basis-core/src/main/java/org/basis/framework/Identify/: PdfBoxKeyWordPosition.java  PdfIdentifyUtil.java
basis-core/src/main/java/org/basis/framework/Identify/pdf/: IdentifyPDFProperties.java  IdentifyRegexConfig.java  PdfBoxKeyWordPosition.java  PdfIdentifyConfigUtil.java  PdfIdentifyUtil.java  RegexConfig.java
basis-core/src/main/java/org/basis/framework/annotation/: DistributeLock.java  IgnoreSecurity.java  Log.java  SysLog.java
basis-core/src/main/java/org/basis/framework/aspect/: ApiLogAop.java  DistributeLockAspect.java  SqlSaveAndUpdateContentFillingAspect.java
basis-core/src/main/java/org/basis/framework/base/: AbstractBaseUtil.java
basis-core/src/main/java/org/basis/framework/encryption/: AsymmetricEncryptUtil.java  MD5Util.java  SM2EncryptUtil.java  SymmetryEncryptUtil.java
basis-core/src/main/java/org/basis/framework/entity/: BaseEntity.java  BaseTimeEntity.java  BaseUserEntity.java  EntityUtil.java
basis-core/src/main/java/org/basis/framework/error/: BaseException.java  BizCodeEnume.java  DefinitionExceptionHandler.java  DistributeLockException.java  ExceptionControllerAdvice.java  GlobalExceptionHandler.java  RRException.java  ValidationException.java
basis-core/src/main/java/org/basis/framework/excel/: ExcelUtils.java  Test.java
basis-core/src/main/java/org/basis/framework/excel/annotation/: ExcelDynamicSelect.java  ExcelIgnore.java  ExcelProperty.java  ExcelSelected.java
basis-core/src/main/java/org/basis/framework/excel/easypoi/: BaseExcelDataController.java  Converter.java  ConverterDataHandler.java  DemoEntity.java  IEnum.java  IEnumConverter.java  ImportConverter.java
basis-core/src/main/java/org/basis/framework/http/: BaseResponse.java  HttpClient.java
basis-core/src/main/java/org/basis/framework/jgit/: GitFactory.java  GitUtils.java
basis-core/src/main/java/org/basis/framework/jgit/bean/: Tag.java
basis-core/src/main/java/org/basis/framework/json/: JSONHelper.java  JsonReturnApi.java
basis-core/src/main/java/org/basis/framework/jwt/: JwtUtil.java
basis-core/src/main/java/org/basis/framework/log/: FileLoggerEventFactory.java  LoggerDisruptorQueue.java  LoggerEventFactory.java  LoggerMessage.java  ProcessLogAppender.java
basis-core/src/main/java/org/basis/framework/message/bean/: MessageDetailsInfo.java
basis-core/src/main/java/org/basis/framework/page/: PageQuery.java  PageUtils.java
basis-core/src/main/java/org/basis/framework/query/: IBaseService.java  PageConfig.java  Query.java
basis-core/src/main/java/org/basis/framework/security/: LoginUser.java  SecurityContextHolder.java
basis-core/src/main/java/org/basis/framework/test/: AbstractBootControllerTestDemo.java  BaseServiceTest.java  BaseTest.java  JPAConfig.java  RedisConfig.java
basis-core/src/main/java/org/basis/framework/type/: BaseConverterUtils.java  FilenameExtensionEnum.java
basis-core/src/main/java/org/basis/framework/utils/: AmountConversionUtils.java  BarCodeUtil.java  BigDecimalUtil.java  CsvFileUtils.java  DateUtil.java  DistanceCalculationUtils.java  EnumUtils.java  FileUtils.java  IdCardValidatorUtils.java  MoneyUtil.java  OSSClientUtil.java  ReflectionInvokeUtils.java  SnowFlakeUtils.java  StringUtil.java
basis-core/src/main/java/org/basis/framework/utils/regexp/: RegexpConstant.java  RegexpUtil.java
basis-core/src/main/java/org/basis/framework/validation/: Assert.java  HibernateValidationUtils.java  ValidationUtils.java
basis-core/src/main/java/org/basis/framework/validation/group/: AddGroup.java  (+2 more)
basis-core/src/main/java/org/basis/framework/xss/: SQLFilter.java
basis-core/src/test/java/org/basis/framework/date/: DateUtilTest.java
basis-core/src/test/java/org/basis/framework/utils/: DateUtilTest.java  DemoTest.java  PdfIdentifyTest.java  SnowFlakeUtilsTest.java  pdfIdentify.json
core/: build.gradle  pom.xml
core/src/main/java/org/basis/framework/annotation/: DistributeLock.java  Permissions.java
core/src/main/java/org/basis/framework/base/: AbstractBaseUtil.java
core/src/main/java/org/basis/framework/constant/: GitConsts.java
core/src/main/java/org/basis/framework/date/: DateUtil.java
core/src/main/java/org/basis/framework/entity/: BaseEntity.java  BaseTimeEntity.java  BaseUserEntity.java  EntityUtil.java  ProcessType.java
core/src/main/java/org/basis/framework/error/: BizCodeEnume.java  DefinitionExceptionHandler.java  DistributeLockException.java  IgnoreException.java  RRException.java  RRExceptionHandler.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
core/src/main/java/org/basis/framework/excel/: ExcelUtils.java
core/src/main/java/org/basis/framework/http/: BaseResponse.java
core/src/main/java/org/basis/framework/json/: JSONHelper.java
core/src/main/java/org/basis/framework/jwt/: JwtHandler.java  JwtUtil.java
core/src/main/java/org/basis/framework/log/: FileLoggerEvent.java  LoggerEvent.java
core/src/main/java/org/basis/framework/message/: IMessage.java
core/src/main/java/org/basis/framework/page/: Constant.java  PageImpl.java  PageUtils.java  Query.java
core/src/main/java/org/basis/framework/query/: BaseServiceImpl.java
core/src/main/java/org/basis/framework/security/: LoginUser.java
core/src/main/java/org/basis/framework/utils/: AmountUtils.java  BaiduClientUtil.java  BaseEnum.java  BigDecimalUtil.java  CharUtils.java  CsvFileUtils.java  EnumUtils.java  IdCardValidatorUtils.java  MD5Util.java  MoneyUtil.java  OSSClientUtil.java  PinyinUtils.java  QrCodeUtil.java  R.java  SnowFlakeUtils.java  StringUtil.java  TokenGenerator.java
core/src/main/java/org/basis/framework/validation/: ValidationUtils.java
core/src/test/java/org/basis/: ApplicationTest.java
core/src/test/java/org/basis/framework/date/: DateUtilTest.java
core/src/test/java/org/basis/framework/utils/: PinyinUtilsTest.java  SnowFlakeUtilsTest.java
(+19 files in other folders)
