buildscript {
    repositories{
        // 配置maven仓库地址，可以配置多个
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        // 先从本地仓库找，如果不存在再去mavenCentral中央仓库寻找
        mavenLocal()
        mavenCentral()
    }
}


plugins{
    // 插件实现类似Maven的依赖管理方式
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'idea'

    group = 'org.basis'
    version = "1.0"
//    version = (System.getenv()['CI_BUILD_TAG'] ? System.getenv()['CI_BUILD_TAG'] : "").replaceAll(/^v/, "")
    status = 'integration'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    configurations {
        apply plugin: 'java'
        apply plugin: 'idea'
        apply plugin: 'io.spring.dependency-management'

    }

    idea {
        module {
            outputDir file("$buildDir/classes/java/main")
            testOutputDir file("$buildDir/classes/java/test")
            inheritOutputDirs = false
        }
    }
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    compileJava.dependsOn(processResources)

    manifest {
        attributes 'provider': 'gradle'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${LIB_SPRING_BOOT_VER}"
        }
    }

    configurations {
        published
    }

//    task sourceJar(type: Jar) {
//        from sourceSets.main.allSource
//        archiveClassifier = 'sources'
//    }
//
//    task copyDependencies(type: Sync) {
//        from configurations.compileClasspath
//        from configurations.compileOnly
//        into 'build/dependencies'
//    }


}

//shadowJar {
//    baseName = 'log-expansion'
//    classifier = null
//    version = null
//    dependencies {
//        include(dependency('ch.qos.logback:logback-core:1.1.7'))
//        include(dependency('ch.qos.logback:logback-access:1.1.7'))
//        include(dependency(files('libs/logback-classic-1.1.11.jar')))
//        include(dependency(files('libs/slf4j-api-1.7.9.jar')))
//    }
//}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //若是war包，就写components.web,若是jar包，就写components.java
//            from components.java
            artifact shadowJar
        }
    }
    repositories {
        maven {

            if (project.version.endsWith('-SNAPSHOT')) {
                url = "http://127.0.0.1:8081/repository/maven-snapshots/"
            } else {
                url = "http://127.0.0.1:8081/repository/maven-releases/"
            }

            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}