org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
###

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

kotlin.version=1.3.70
### orm
LIB_SPRING_DRUID_VER = 1.1.21
LIB_SPRING_MYBATIS_VER = 2.1.1

### commons
LIB_APACHE_COMMONS_TEXT_VER = 1.6
LIB_APACHE_COMMONS_NET_VER = 3.3
LIB_COMMONS_BEANUTILS_VER = 1.9.2
LIB_HANDLEBARS_VER = 4.1.2
LIB_COMMONS_IO_VER = 2.5
LIB_APACHE_COMMONS_EMAIL_VER = 1.3.2
LIB_COMMONS_FILEUPLOAD_VER = 1.2.2
LIB_APACHE_COMMONS_LANG3_VER = 3.7

###
LIB_CGLIB_VER = 3.3.0
LIB_BCPROV_VER = 1.46
LIB_OGNL_VER = 3.1.2
LIB_JPINYIN_VER = 1.1.8
LIB_MIME_UTIL_VER = 2.1.3
LIB_UNIREST_VER = 1.4.9
LIB_HIBERNATE_VALIDATOR = 6.1.0.Final
LIB_GOOGLE_GUAVA = 29.0-jre
LIB_MYBATIS_PLUS_GEN_VER = 3.4.1 
###
LIB_LOMBOK_VER = 1.18.8
LIB_SPRING_BOOT_VER = 2.2.4.RELEASE
LIB_ECLIPSE_JGIT_VER = 5.7.0.202003110725-r
LIB_POI_VER = 4.1.2
### test
LIB_GROOVY_VER = 2.4.7