description = "基础架构-核心代码"

configurations {
    compile.exclude module: "tomcat-jdbc"
}

dependencyManagement {
    dependencies {
        dependency("com.mashape.unirest:unirest-java:${LIB_UNIREST_VER}") {
            exclude 'org.json:json'
            exclude 'org.apache.logging.log4j:log4j-core'
        }
    }
}

dependencies {
    // spring boot
    compile libs['springBoot']
    // orm
    compile libs['orm']
    // unirest
    compile libs['unirest']
    // commons
    compile libs['commons']
    // ognl and cglib
    compile libs['third-party']
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    compile "org.apache.poi:poi:${LIB_POI_VER}"
    compile "org.eclipse.jgit:org.eclipse.jgit:${LIB_ECLIPSE_JGIT_VER}"
    compile "org.hibernate:hibernate-validator:${LIB_HIBERNATE_VALIDATOR}"
    compile "com.google.guava:guava:${LIB_GOOGLE_GUAVA}"
    compile "com.baomidou:mybatis-plus-generator:3.2.0"
    // mybatis plus 自动生成实体模版引擎
    compile 'org.apache.velocity:velocity-engine-core:2.3'
    compile 'org.freemarker:freemarker:2.3.31'
    compile 'com.ibeetl:beetl:3.3.2.RELEASE'
    compile 'cn.hutool:hutool-all:5.7.9'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.alibaba:fastjson:1.2.73'
    // mybatis-plus
    compile 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    compileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    annotationProcessor "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    compile 'io.swagger:swagger-annotations:1.6.2'
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.8.1'
    // ZXing支持各种条形码，二维码扫描，由多个模块组成， 而且支持PC端，移动端
    compile 'com.google.zxing:core:3.4.0'
    compile 'com.lmax:disruptor:3.4.2'
    testCompile libs['test']
}